# RandomLoto

./: .gitignore  README.md  RandomTrust.sln  docker-compose.yml  init.sql  package-lock.json  servers.json
randomtrust_frontend_final_fixed/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
randomtrust_frontend_final_fixed/src/: App.jsx  config.js  index.css
randomtrust_frontend_final_fixed/src/RandomTrust.Core/Generators/: AdvancedStatisticalTester.cs
randomtrust_frontend_final_fixed/src/RandomTrust.Core/Interfaces/: IEntropyGenerator.cs  IRandomGenerator.cs
randomtrust_frontend_final_fixed/src/RandomTrust.Services/: AdvancedLotteryService.cs  Class1.cs
randomtrust_frontend_final_fixed/src/RandomTrust.Tests/: RandomTrust.Tests.csproj
randomtrust_frontend_final_fixed/src/components/: AuditChart.jsx  AuditScenario.jsx  DemoScenario.jsx  EntropyViz.jsx  Header.jsx  LottoMachine.jsx  LottoScenario.jsx
src/RandomTrust.Core/EntropySources/: HybridEntropySource.cs
src/RandomTrust.Core/Generators/: AdvancedEntropyGenerator.cs  StatisticalTester.cs  TransparentRNG.cs
src/RandomTrust.Core/Interfaces/: IEntropySource.cs  IStatisticalTester.cs
src/RandomTrust.Core/Models/: GenerationStage.cs  LotteryDraw.cs
src/RandomTrust.Services/: RandomTrust.Services.csproj  TestDataGenerator.cs  VerificationService.cs
src/RandomTrust.Tests/: Class1.cs
src/RandomTrust.Tests/UnitTests/: BasicTests.cs
src/RandomTrust.Web/: Dockerfile  Program.cs  RandomTrust.Web.csproj
src/RandomTrust.Web/Controllers/: RandomController.cs  TestRunnerController.cs
(+2 files in other folders)
